'''Задача 1. Календарь


Что нужно сделать
Мы продолжаем разрабатывать удобный календарь для смартфона. Функцию определения високосного года
мы добавили, но забыли ещё много разных очевидных вещей.

Напишите программу, которая принимает от пользователя день недели в виде строки и выводит его номер на экран.



Пример:

Введите день недели: вторник

Номер дня недели: 2
'''

# days = input('Введите день недели: ')
# numbers_day = 1
# for day in ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'):
#     if day != days:
#         numbers_day += 1
#     else:
#         break
# if numbers_day > 7:
#     print('Неверно введен день недели')
# else:
#     print(numbers_day)

'''Задача 2. Я стал новым пиратом!


Что нужно сделать
Старому капитану необходимо пополнить команду. Но попадут на его корабль только достойные! 
Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.

Пользователь вводит 10 слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».'''

# count = 0
# count_roar = 0
# while count != 10:
#     roar = input('Введите выкрикнутое слово: ')
#     count += 1
#     if roar == 'Карамба' or roar == 'карамба':
#         count_roar += 1
#     else:
#         continue
# print('Количество команды составит: ', count_roar)

'''Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
Программа игнорирует регистр первой буквы “К”
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)


Задача 3. Кривой мессенджер


Что нужно сделать
При передаче сообщений в одном мессенджере иногда возникают неполадки и в сообщение попадает 
лишний символ - звёздочка. Пользователям это изрядно надоело, и они начали просто уходить в другие 
мессенджеры. Хотя одному пользователю стало интересно, на каких обычно позициях появляется эта звёздочка.

 Чтобы это выяснить, пользователю необходимо подготовить строки в которых символ “*” встречается ровно 
 один раз. Напишите программу, которая определяет порядковый номер этого символа в строке.'''

# text = input('Введите текст:')
# count = 0
# for star in text:
#     count += 1
#     if star == '*':
#         break
# print('Символ ‘*’ стоит на позиции', count)


'''Пример:

Введите текст: Пр*ивет как дела

Символ ‘*’ стоит на позиции 3



Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)


Задача 4. Театр


Что нужно сделать
Планируется построить театр под открытым небом, но для начала нужно оценить, сколько должно быть рядов, 
сидений в ряду и какое лучше сделать расстояние между рядами.

Напишите программу, которая получает на вход кол-во рядов, сидений и свободных метров между рядами, 
а затем выводит примерный макет театра на экран.'''

# row = int (input('Введите количество рядов: '))
# seat = int (input('Введите количество сидений в ряде : '))
# metrs = int (input('Введите количество метров между рядами: '))
#
# print('СЦЕНА')
# for count in range(row):
#     print ('=' * seat, '*' * metrs, '=' * seat,)


 

'''Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
формат вывода соответствует примеру;
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)


Советы и рекомендации
Можно воспользоваться синтаксическим сахаром: умножением строки на число и конкатенацией (объединением строк).

Получите для начала одну строку.



Задача 5. Марсоход 2


Что нужно сделать
К роботу Валли отправили ещё одного робота - Билли. Это его первая высадка на Марс, поэтому он 
тестируется в прямоугольном помещении размером 15 на 20 метров. Марсоход высаживается в центре 
комнаты (в точке 8, 10), после чего управление им передаётся оператору - пользователю вашей программы. 
Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), 
запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается на 1 метр в эту сторону 
и программа сообщает новую позицию марсохода. Если марсоход упёрся в стену, то он не должен пытаться перемещаться 
в сторону стены, в этом случае его позиция не меняется. Создайте программу для управления роботом Билли.'''

# x = 8
# y = 10
#
# while True:
#   answer = input('Марсоход находится на позиции ' + str(x) + ', ' + str(y) + ', введите команду (W/A/S/D): ')
#   if answer == 'W' and y != 20:
#     y += 1
#   elif answer == 'S' and y != 0:
#     y -= 1
#   elif answer == 'A' and x != 0:
#     x -= 1
#   elif answer == 'D' and x != 15:
#     x += 1




'''Пример:
Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
формат вывода соответствует примеру;
Марсоход не двигается, если достигает границы участка.
Программа игнорирует регистр вводимых команд;
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)


Советы и рекомендации
Необходимо обратить внимание на границы.'''



'''Задача 6. Спецшифр


Что нужно сделать
Два сотрудника спецслужб переписываются необычным шифром. Каждую букву они шифруют в виде строки, 
внутри которой есть длинная последовательность букв “s”, а длина самой длинной - это и есть номер 
буквы алфавита, которую хотят отправить.

Напишите программу, которая получает на вход строку, подсчитывает в ней самую длинную последовательность 
подряд идущих букв “s” и выводит ответ на экран.'''
#
# cipher = input('Введите текст с шифром: ')
# count = 0
# total = 0
# for simbol in cipher:
#   if simbol == 's':
#     count += 1
#     if count > total:
#       total = count
#   else:
#     count = 0
#
# print('Самая длинная последовательность: ', total)

'''Пример:

Введите строку: ssbbbsssbc
Самая длинная последовательность: 3


Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)


Задача 7. Великий и могучий


Что нужно сделать
Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. Особенно 
Паоло понравилась книга “Преступление и наказание”. И ему стало интересно, как найти самое длинное 
слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.

Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. 
Слова в тексте разделяются одним пробелом.'''


# text = input('Введите текст: ')
# count = 0
# total = 0
# for simbol in text:
#   if simbol != ' ':
#     count += 1
#     if count > total:
#       total = count
#   else:
#     count = 0
#
# print('Самая длинная последовательность: ', total)


'''Пример:

Введите текст: Меня зовут Петр

Самое длинное слово, букв: 5



Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)


Задача 8. Колонтитул


Что нужно сделать
Нам нужно написать программу для печати важных объявлений. Сверху объявления должен располагаться 
вот такой колонтитул:


Восклицательные знаки всегда располагаются по центру строки, причём в зависимости от важности 
объявления количество восклицательных знаков может быть разным. Напишите программу, которая 
спрашивает у пользователя сначала общую длину колонтитула в символах, потом желаемое количество 
восклицательных знаков, после чего выводит на экран готовую строку.'''


# long = int(input('Введите необходимую длинну колонтитула: '))
# point = int(input('Введите необходимое количество восклицательных знаков: '))
#
# if long < point:
#     while long < point:
#         print('Количество восклицательных знаков, не может быть выше длинны колонтитула, повторите ввод!')
#         long = int(input('Введите необходимую длинну колонтитула: '))
#         point = int(input('Введите необходимое количество восклицательных знаков: '))
# title = long - point
# title = title / 2
# print('~' * int(title) + '!' * point + '~' * int(title))

'''Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
Не допускаются дополнительные пробелы между “~” и “!”;
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)


Задача 9. Коровы


Что нужно сделать
Для коров есть 10 стойл. В каждом стойле разные условия для животных, поэтому и молока они 
дают по-разному. В первом стойле производят 2 литра в день, во втором 4, в третьем - 6, потом 
8, 10, 12, 14, 16, 18, 20. Но коровы стоят не во всех стойлах. Свободные и занятые обозначаются 
строкой из букв a и b, где a - свободное стойло, b - занятое.

Напишите программу для подсчета получаемого молока в коровнике, с учетом следующего взаимодействия 
пользователя с программой: пользователь вводит строку из 10 символов a и b. Необходимо определить, 
сколько в итоге будет произведено молока за день.'''

# status = input('Введите информацию о статусе стоил: (a-свободно, b-занято): ')
# count = 0
# total_count = 110
# for cow in status:
#     count += 2
#     if cow == 'b':
#         total_count -= count
# if count == 110:
#     print(total_count)
# else:
#     print('Введено не корректное количество стоил, повторите операцию')


'''Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)


Задача 10. Метод бутерброда


Что нужно сделать
Секретное агентство «Super-Secret-no» решило для шифрования переписки своих сотрудников использовать 
«метод бутерброда». Сначала буквы слова нумеруются в таком порядке: первая буква получает номер 1, 
последняя буква - номер 2, вторая – номер 3, предпоследняя – номер 4, потом третья… и так для всех букв 
(см. рисунок). Затем все буквы записываются в шифр в порядке своих номеров.






Например, слово «sandwich» зашифруется в «shacnidw».

К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился. И 
теперь агенты не могут понять, что же они написали друг другу. Помогите им написать программу-дешифратор, 
которая бы расшифровывала введенные сообщения.



Пример:

Введите зашифрованное сообщение: shacnidw

Расшифрованное сообщение: sandwich

'''