'''задания под уроками'''

'''Задача 1. Таблица кубов
Паше для проекта по математике нужна таблица кубов (третья степень числа) 
только чётных чисел от 1 до N. Напишите программу, которая выведет ему эту таблицу на экран. 
Не используйте условные операторы, выведите формулу, как мы сделали это в уроке.'''
# n = int(input('Введите число: '))
# for number in range(1, n // 2 + 1):
#     number *= 2
#     print(number, ' ** 3 = ', number ** 3)

'''Задача 2. Деление клетки
Реализуйте программу, разобранную в уроке.

В одной лаборатории наблюдают за одноклеточной амёбой. Мы знаем, что каждые три часа 
она делится на 2 клетки. Нам нужно для этой лаборатории написать программу, которая будет 
выводить сколько прошло часов и сколько получилось клеток. Также нас попросили писать на каждом 
этапе деления сколько осталось часов до завершения наблюдения, чтобы ученым было проще формулировать 
выводы на определённом этапе наблюдения.

Пример сообщений:

Прошло часов: 3.
Клеток: 2.
Часов до конца эксперимента: 12
Прошло часов: 6...'''

# totalHours = int(input('Введите количество часов эксперемента: '))
# cells = 1
# for hour in range(1, totalHours // 3 + 1):
#     cells *= 2
#     print('Прошло часов: ', hour * 3)
#     print('Клеток: ', cells)
#     print('Часов до конца эксперимента: ', totalHours - hour * 3)
#     print()

'''Задача 3. Квадраты нечётных чисел
Вводится число N. Напишите программу, которая выводит квадраты нечетных чисел от 1 до N. 
Нельзя использовать условные операторы. Можно использовать цикл while, но постарайтесь всё-таки 
решить с помощью конструкции for in range. Не нужно искать решение в интернете, попробуйте подумать 
сами, в следующем уроке мы обязательно разберём эту задачу.'''

# total_number = int(input('Введите число: '))
#
# for number in range(total_number // 2 + 1):
#     s = number + number + 1
#     print(s, '** 2 = ', s ** 2)
# n = int(input('Введите начало счета: '))
# for step in range(n, 0, -1):
#     print(step)
# print('Я иду искать!')

'''Задача 1. Космическая еда

Что нужно сделать

Ваш космический корабль потерпел крушение на пустынной планете. 
Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок 
гречки. Из прошлого опыта вы знаете, что если будете экономно питаться, 
то у вас будет уходить по четыре килограмма гречки в месяц.

Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая 
выведет информацию о том, сколько килограммов гречки у вас должно быть в 
запасе через месяц, два и так далее, пока она не закончится. Используйте цикл for.'''
# month = -1
# for grecha in range(100, 0, -4):
#     month += 1
#     print('Осталось гречи', grecha, 'кг, спустя', month, 'месяца')

'''Задача 2. Долги


Что нужно сделать

«МирПрогБанк» наконец-то разделил законопослушных граждан и должников 
и поместил их в разные базы. Но банк не торопится сильно давить на неплательщиков. 
Операторам банка дали задание позвонить каждому пятому должнику из списка (нумерация 
начинается с нуля) и уточнить, какую сумму каждый из них задолжал банку.

Напишите программу, которая получает данные о количестве должников, а затем спрашивает 
у каждого пятого (начиная с 0) его долг. В конце выводится общая сумма долгов.'''

# pull = int(input('Введите количество должников: '))
# total_duty = 0
# for call in range(0, pull, 5):
#     print('Должник номер ', call)
#     duty = int(input('Сколько должны? '))
#     total_duty += duty
# print('Общая сумма долга: ', total_duty)

'''Задача 3. Таймер для микроволновых печей
Что нужно сделать

Мы разрабатываем микропрограмму — таймер обратного отсчета для микроволновых печей.
Некоторым пользователям не нравится пищащий звук.
Есть задача убрать звук по готовности и заменить его сообщением на LED-экране.
В нашем случае будем выводить в консоль сообщение с обратным отсчетом в секундах
от “reverse_timer” до момента готовности, то есть «0» секунд, и спрашивать пользователя, готов ли он забрать еду.

Пользователь в любой момент может прервать режим разогрева, введя «1» 
(то есть ответить «Да, еда готова»), тогда программа выводит на экран сообщение 
«Ваша еда готова, можете забрать» и показывает, на какой секунде был прерван таймер.
Если пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается. Когда он 
достигнет «0» секунд, выводим сообщение «Ваша еда готова, осторожно горячo!»

В данном задании используем цикл for.

“reverse_timer” – переменная счетчик, которую запрашиваем у пользователя через функцию ввода input.'''

# reverse_timer = int(input('Введите время разогрева: '))
# for time in range(reverse_timer, -1, -1):
#     print(time, 'секунд осталось')
#     question = int(input('Готовы зарать еду ? (1-да, 0-нет)'))
#     if time == 1:
#         print('Ваша еда готова, осторожно горячo')
#         break
#     if question == 0:
#             print()
#     elif question == 1:
#         print(time, 'секунд осталось')
#         print('Ваша еда готова, можете забрать')
#         break

'''Задача 4. Среднее на отрезке


Что нужно сделать

Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит 
на консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.'''

# start = int(input('Введите первое число: '))
# stop = int(input('Введите второе число: '))
# step = int(input('Введите кратное число число: '))
# count = 0
# number_sum = 0
# for number in range(start, stop + 1):
#     if number % step == 0:
#         number_sum += number
#         count += 1
# mid_number = number_sum / count
# print(mid_number)

'''Задача 5. Функция 2
Что нужно сделать

В прошлый раз мы написали Саше программу, которая считает функцию в каждой точке 
отрезка и выводит значение на экран. Но теперь ему нужно, чтобы значения считались 
в обратном порядке. Также Саше важно настроить шаг, с которым он скачет по точкам отрезка.

Напишите программу, которая получает на вход начало и конец отрезка, а также шаг. 
Затем высчитывает функцию игрек в каждой точке отрезка и с нужным шагом, начиная с конца, выводит ответ на экран.

Сама функция выглядит так:

y= x3+2∙x2-4∙x+1'''

# start = int(input('Введите начало отрезка: '))
# stop = int(input('Введите конец отрезка: '))
# step = int(input('Введите шаг: '))
#
# for x in range(stop, start - 1, step):
#     y = x ** 3 + 2 * x **2 - 4 * x + 1
#     print('В точке', x, 'функция равн', y)

'''Задача 6. Письмо
Что нужно сделать

У нас есть квадратный конверт размера 12х12 сантиметров и письмо на 
квадратном листе бумаги, которое не помещается в конверт. Напишите программу, 
которая подскажет, сколько раз нужно сложить письмо пополам, чтобы оно поместилось 
в конверт. Размеры письма вводятся с клавиатуры.'''


# line = int(input('Введите сторону письма: '))
# count = 0
# while line > 12:
#     line /= 2
#     count +=1
# print('Сложите письмо', count, 'раз' )

'''Задача 7. Стипендия
Что нужно сделать

Ежемесячная стипендия студента составляет educational_grant рублей, а расходы 
на проживание превышают стипендию и составляют expenses рублей в месяц. Рост цен 
ежемесячно увеличивает расходы на 3%, кроме первого месяца. Составьте программу расчёта 
суммы денег, которую необходимо получить у родителей один раз в начале обучения, чтобы 
можно было прожить учебный год (десять месяцев), используя только эти деньги и стипендию.'''

# educational_grant = int(input('Введите размер степендии: '))
# expenses = int(input('Введите расходы на проживание: '))
# totalexpenses = expenses
#
# for month in range(9):
#     totalexpenses += expenses * 1.03
#     expenses = expenses * 1.03
#     educational_grant += 10000
# cash = totalexpenses - educational_grant
# print('У родителей необходимо попросить', round(cash, 3))



'''Задача 8. Сумма ряда
Что нужно сделать
Дано натуральное число N. Напишите программу для вычисления следующей суммы ряда (начиная с единицы):'''


# summ = 0
# number = int(input('введите натуральное число: '))
# for i in range (0, number+1):
#     summ += (-1)**i * 1/2**i
# print(summ)

'''Задача 9. Выражение
Что нужно сделать
Дано число x. Напишите программу для вычисления следующего выражения:'''
# res_up = 1
# res_down = 1
# x = int(input('введите число x: '))
# for i in range(1,64,2):
#     res_up *= (x - i)
#     res_down *= (x -(1+ i))
# if res_up > 0 and res_down > 0:
#     res = res_up / res_down
#     print(res)
# else:
#     print('0 либо нельзя вычислить')
# print(res_up)
# print(res_down)

'''Задача 10. Кинотеатр
Что нужно сделать

X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места в 
одном ряду. Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам, 
чтобы рядом с каждым мальчиком сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.

На вход подаются два числа: количество мальчиков X и количество девочек Y. В ответе 
выведите какую-нибудь строку, в которой будет ровно X символов B (обозначающих мальчиков) 
 Y символов G (обозначающих девочек), удовлетворяющую условию задачи. Пробелы между символами 
 выводить не нужно. Если рассадить мальчиков и девочек согласно условию задачи невозможно, 
 выведите строку «Нет решения».

'''
# boy = int(input('Введите количество мальчиков: '))
# girl = int(input('Введите количество девочек: '))
# seat = ''
# if (boy > 2 * girl) or (girl > 2 * boy):
#     print('Нет решения')
# elif boy >= girl:
#     step_b = boy - girl
#     for i in range(step_b):
#         seat += 'BGB'
#     for x in range(girl - step_b):
#         seat += 'BG'
# elif girl >= boy:
#     step_g = girl - boy
#     for y in range(step_g):
#         seat += 'GBG'
#     for z in range(boy - step_g):
#         seat += 'GB'
# print(seat)