'''Задача 1. Датчик погоды


Что нужно сделать

В квартире за окном стоит датчик погоды, который определяет, идёт дождь или нет. Если пошёл дождь,
датчик оповещает владельцев сообщением: «Пошёл дождь. Возьмите зонтик!»

Напишите программу, которая получает на вход число 0 или 1. Единица означает, что дождь идёт.
Если дождь идёт, то выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!»



Пример 1:

На улице идёт дождь? 1

Пошёл дождь. Возьмите зонтик!



Пример 2:

На улице идёт дождь? 0'''

# weather = int(input('На улице идёт дождь?'))
# if weather == 1:
#     print('Пошёл дождь. Возьмите зонтик!')



'''Что оценивается

результат вывода корректен;
input содержит корректное приглашение для ввода;
переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.


Задача 2. Поступление


Что нужно сделать

Степан хочет поступить на бюджет в престижный университет, но для этого ему нужно 
хорошо сдать три экзамена и набрать как минимум 270 баллов.

Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём 
экзаменам и проверяет, поступил он на бюджет или нет. Выведите соответствующее сообщение.



Пример 1:

Введите количество баллов по русскому языку: 90

Введите количество баллов по математике: 90

Введите количество баллов по информатике: 90



Поздравляю, ты поступил на бюджет!



Пример 2:

Введите количество баллов по русскому языку: 100

Введите количество баллов по математике: 50

Введите количество баллов по информатике: 70



К сожалению, ты не прошёл на бюджет.'''

# grade_russia = int(input('Введите количество баллов по русскому языку: '))
# grade_math = int(input('Введите количество баллов по математике: '))
# grade_it = int(input('Введите количество баллов по информатике: '))
#
# if grade_math + grade_it + grade_russia >= 270:
#     print('Поздравляю, ты поступил на бюджет!')
# else:
#     print('К сожалению, ты не прошёл на бюджет.')

'''Что оценивается

input содержит корректное приглашение для ввода;
результат вывода корректен;
переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.


Задача 3. Следим за зубами


Что нужно сделать

Стоматолог посоветовал Маше использовать зубную нить каждый чётный день. 
Чтобы не забывать, Маша написала скрипт на Python, который в случае чего напоминает ей о совете стоматолога.

Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и выводит соответствующее сообщение. 

Подсказка: для проверки чётности используйте оператор %.'''

# day = int(input('Введите какое сегодня число: '))
# if day % 2 == 0:
#     print('Сегодня надо использовать нить')
# else:
#     print('Сегодня не надо использовать нить')



'''Что оценивается

input содержит корректное приглашение для ввода;
результат вывода корректен;
переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.


Задача 4. Калькулятор скидки


Что нужно сделать

Андрей переехал в новую квартиру, и ему нужно купить три стула в 
разные комнаты. Естественно, цена на стулья в разных магазинах различается, 
а где-то ещё и скидка есть. Вот для одного из таких магазинов он и написал 
калькулятор скидки, чтобы проще ориентироваться в ценах.

Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму 
чека. Если сумма чека превышает 10 000 рублей, нужно вычесть из этой суммы скидку 
10% (умножить на 10, разделить на 100). В конце вывести итоговую сумму на экран.'''

# price_1 = int(input('Введите стоимость стула: '))
# price_2 = int(input('Введите стоимость стула: '))
# price_3 = int(input('Введите стоимость стула: '))
# full_price = price_3 + price_1 + price_2
# if full_price > 10000:
#     dicount_price = full_price - (full_price * 10 / 100)
#     print('Общая стоимость товаров c применением скидки: ', dicount_price)
# else:
#     print('Общая стоимость товаров без применения скидки: ', full_price)

'''Что оценивается

корректность вычислений и применения правильных операций;
input содержит корректное приглашение для ввода;
переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.


Задача 5. Модуль числа


Что нужно сделать

Математик Саша пишет программу, которая должна строить график функции 
y = |x|. Для этого ему нужно найти модуль очередного числа x, то есть 
если число x отрицательное, то перевести его в положительное.

Напишите программу, которая выводит на экран модуль введённого числа.
Пример:

Ввели 5, ответ 5

Ввели −7, ответ 7'''

# number = int(input('Введите число: '))
# if number < 0:
#     modul_number = number * -1
#     print('Ввели', number, 'ответ', modul_number)
# else:
#     print('Ввели', number, 'ответ', number)



'''Подсказка: достаточно в некоторых случаях переприсвоить переменную со знаком минус.



Что оценивается

результат вычислений корректен;
input содержит корректное приглашение для ввода;
формат вывода соответствует примеру (не выведено одно число без описания);
переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.


Задача 6. Игра в кубики


Что нужно сделать

Костя играет в азартную игру с кубиками с владельцем заведения. 
Правда, с довольно интересными правилами: если у Кости на кубике 
выпадет столько же или больше, чем у владельца, то Костя задолжает 
разность в тысячах долларов. Однако если выпадет меньше, то Косте выплатят 
столько тысяч долларов, сколько будет сумма очков на кубиках.

Напишите программу. На вход в программу подаётся два числа. Если первое 
число больше либо равно второму, нужно вывести на экран их разность и отдельной 
строкой фразу: «Костя платит». В противном случае вывести их сумму и отдельной 
строкой — фразу: «Владелец платит». Также последней строкой в результате нужно 
вывести на экран фразу: «Игра окончена».



Пример:

Кубик Кости: 3

Кубик владельца: 4

Сумма: 7

Владелец платит

Игра окончена



Рекомендация

Обратите внимание на разный выигрыш, который получит Костя при различных исходах.'''

# number_ceo = int(input('Введите число владельца: '))
# number_kosti = int(input('Введите число Кости: '))
# if number_kosti >= number_ceo:
#     stonks = number_kosti - number_ceo
#     print('Сумма: ', stonks)
#     print('Костя платит')
# else:
#     stonks = number_kosti + number_ceo
#     print('Сумма: ', stonks)
#     print('Владелец платит')
# print('Игра окончена!')

'''Что оценивается

результат вычислений корректен;
input содержит корректное приглашение для ввода;
формат вывода соответствует примеру (не выведено одно число без описания);
переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.


Задача 7. Банкомат


Что нужно сделать

Пользователи банкомата хотят снимать деньги. Но банкомат выдаёт только купюры по 100 рублей. 

Напишите программу, которая проверяет допустимость денежной суммы, которую ввёл пользователь.



Пример:

Введите сумму, которую хотите снять: 250

Такую сумму снять невозможно. Обратитесь в другой банкомат.'''

# cash = int(input('Введите сумму, которую хотите снять: '))
# if cash % 100 != 0:
#     print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')

'''Что оценивается

input содержит корректное приглашение для ввода;
формат вывода соответствует примеру (не выведено одно число без описания);
переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.


Задача 8. Хватит ли зарплаты


Что нужно сделать

Георгий работает неофициально по часам, и его зарплата высчитывается по следующей формуле:

Он хочет понять, сколько часов нужно отработать, чтобы хватило на погашение кредита и еду.

Напишите программу, которая запрашивает у пользователя три числа: количество отработанных 
часов, остаток по кредиту и количество денег на еду. После этого рассчитывается зарплата 
по формуле, и если зарплата больше либо равна денежной сумме, которая требуется на кредит 
и еду, то выводится сообщение: «Часов хватает. Можно отдохнуть», в 
противном случае: «Часов не хватает. Придётся работать!».


Пример:

Введите отработанные часы: 80

Введите остаток по кредиту: 1000

Введите траты на еду: 5000

Часов не хватает. Придётся работать!'''

# hour = int(input('Введите отработанные часы: '))
# kredit = int(input('Введите остаток по кредиту: '))
# food = int(input('Введите траты на еду: '))
# cash = (200 * hour) / (2 **3) + hour
# total = cash - kredit - food
# if total >= 0:
#     print('Часов хватает. Можно отдохнуть')
# else:
#     print('Часов не хватает. Придётся работать!')


'''Что оценивается

результат вычислений корректен;
input содержит корректное приглашение для ввода;
формат вывода соответствует примеру (не выведено одно число без описания);
переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
пробелы после запятых, пробелы при бинарных операциях.


Задача 9. Плохой циферблат


Что нужно сделать

У Саши в грузовике стоит суперсовременный цифровой циферблат 
для подсчёта пробега, но он постоянно сбрасывается. Саша заметил 
закономерность: каждый раз, когда сумма цифр пробега на циферблате 
превышает число текущего дня, циферблат сбрасывается.

Напишите программу, которая получает на вход от пользователя два 
числа: трёхзначное число пробега и число дня, затем находит сумму цифр 
первого числа и, если эта сумма больше числа дня, выводит сообщение «Сброс» и 
сбрасывает пробег до нуля. В противном случае выводится: «Сегодня не сломался». 
В конце также выводится сам пробег.



Пример 1:

Введите пробег: 123

Введите сегодняшнее число: 5

Сброс.

Пробег: 0



Пример 2:

Введите пробег: 123

Введите сегодняшнее число: 10

Сегодня не сломался.

Пробег: 123 
'''

# mileage = int(input('Введите пробег: '))
# date = int(input('Введите сегодняшнее число: '))
# sum_mileage = mileage % 10 + mileage // 100 + (mileage // 10) % 10
# if sum_mileage <= date:
#     print('Сегодня не сломался.')
#     print('Пробег: ', mileage)
# else:
#     print('Сброс.')
#     sum_mileage = 0
#     print('Пробег: ', sum_mileage)



'''
Что оценивается

формат вывода соответствует заданию (не выведено одно число без описания) — выведены все требуемые надписи («Сброс», «Сегодня не сломался») и пробег;
input содержит корректное приглашение для ввода;
переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.


Задача 10. Максимальное число (по желанию)


Что нужно сделать

Пользователь вводит три числа. 

Напишите программу, которая выводит на экран максимальное из этих трёх чисел 
(все числа разные). Используйте дополнительные переменные, если нужно.'''

number_1 = int(input('введите первое число '))
number_2 = int(input('введите второе число '))
number_3 = int(input('введите третье число '))
if number_1 > number_2:
  if number_1 > number_3:
    print(number_1)
  else:
    print(number_3)
else:
  if number_2 > number_3:
    print(number_2)
  else:
    print(number_3)

'''Что оценивается

результат вычислений корректен;
input содержит корректное приглашение для ввода;
правильное употребление пробелов после запятых и при бинарных операциях.


Что оценивается (общее)
избегание пустых или неинформативных input (видео 2.3);
избегание неинформативных имён переменных;
избегание использования в качестве имён встроенных функций (список встроенных функций — официальная документация);
правильное употребление пробелов после запятых и при бинарных операциях.'''
